start:
_______________
|/            |
|              
|            
|             
|            
|
|


1 wrong guess:
_______________
|/            |
|             O 
|            
|             
|            
|
|


2 Wong guesses:
_______________
|/            |
|             O 
|             |
|             
|            
|
|


3 Wong guesses:
_______________
|/            |
|             O 
|            /|
|            
|            
|
|


4 Wong guesses:
_______________
|/            |
|             O 
|            /|\
|            
|            
|
|


5 Wong guesses:
_______________
|/            |
|             O 
|            /|\
|             |
|            
|
|



6 Wong guesses:
_______________
|/            |
|             O 
|            /|\
|             |
|            /
|
|


7 Wong guesses:
_______________
|/            |
|             O 
|            /|\
|             |
|            / \
|
|



You win:

    \    |   /
---  You Win! ---
    /    |   \


You lose:

You Lose :/