start:
_______________
|/            |
|              
|            
|             
|            
|
|


1 wrong guess:
_______________
|/            |
|             O 
|            
|             
|            
|
|


2 Wrong guesses:
_______________
|/            |
|             O 
|             |
|             
|            
|
|


3 Wrong guesses:
_______________
|/            |
|             O 
|            /|
|            
|            
|
|


4 Wrong guesses:
_______________
|/            |
|             O 
|            /|\
|            
|            
|
|


5 Wrong guesses:
_______________
|/            |
|             O 
|            /|\
|             |
|            
|
|



6 Wrong guesses:
_______________
|/            |
|             O 
|            /|\
|             |
|            /
|
|


7 Wrong guesses:
_______________
|/            |
|             O 
|            /|\
|             |
|            / \
|
|



You win:

    \    |   /
 --- You Win! ---
    /    |   \


You lose:

You Lose :/